# Visual2

./: .gitignore  CNAME  README.md  Visual2-f2.sln  build.fsx  package-lock.json  package.json  paket.dependencies  run-packager-all.bat  run-packager-osx.bat  setup.bat  setup.sh  webpack.config.js
.ionide/: symbolCache.db
app/: index.html  prefs.html  visual.ico.icns
app/css/: photon.css  vistally.css
app/hovers/: testhover.md  testhover1.md
app/js/: editor.js  monaco-init.js
app/resources/: errortest.html
app/samples/: karatsuba.s
app/test-data/: ALLOWEDdp2ImmAll.txt  ALLOWEDdp2ShiftsAll.txt  ALLOWEDdp3ImmAll.txt  ALLOWEDdp3ShiftsAll.txt  dp2ImmAll.txt  dp2ShiftsAll.txt  dp3ImmAll.txt  dp3ShiftsAll.txt
app/test-results/: BETTERsMemLoadsAll.txt  BETTERsMemStoresAll.txt  ERRORsComputedBranchesAll.txt  ERRORsConditionalBranchesAll.txt  ERRORsMemLoadsAll.txt  ERRORsMemStoresAll.txt  ERRORsMiscInstrAll.txt  ERRORsMultMemLoadsAll.txt  ERRORsMultMemStoresAll.txt  ERRORsdp2ImmAll.txt  ERRORsdp2ShiftsAll.txt  ERRORsdp3ImmAll.txt  ERRORsdp3ShiftsAll.txt  OKsComputedBranchesAll.txt  OKsMemLoadsAll.txt  OKsMemStoresAll.txt  OKsMultMemLoadsAll.txt  OKsdp2ImmAll.txt  OKsdp2ShiftsAll.txt  OKsdp3ImmAll.txt  OKsdp3ShiftsAll.txt
docs/: CNAME  guide.md  index.md
hlp2019-test/: README.md
hlp2019-test/addons/: CommonLex.fs  DP.fs  EEExtensions.fs  Expressions.fs  Memory.fs  ParseHelpers.fs  Program.fs  RegisterNames.fs  Test.fs  addons.fsproj  addons.sln
src/Emulator/: Branch.fs  CommonData.fs  CommonLex.fs  DP.fs  EEExtensions.fs  Emulator.fsproj  Errors.fs  ExecutionTop.fs  Expressions.fs  HWSimulation.fs  Helpers.fs  Memory.fs  Misc.fs  ParseTop.fs  Testlib.fs  paket.references
src/Main/: Main-gu10.fs  Main.fs  paket.references
src/Renderer/: Editor.fs  Editors.fs  ErrorDocs.fs  Files.fs  GuiExamples.fs  Integration.fs  MenuBar.fs  Playground.fs  Ref.fs  Refs.fs  Renderer.fs  Renderer.fsproj  Settings.fs  Stats.fs  Tabs.fs  Testbench.fs  Tests.fs  Tooltips.fs  Update.fs  Views.fs  paket.references  testbench.fs  util.js
test-data/: ComputedBranchesAll.txt  ConditionalBranchesAll.txt  DP3ImmAll.txt  DP3ImmAllnew.txt  DPShiftAll.txt  DPTests.txt  DPTests1.txt  MemLoadsAll.txt  MemStoresAll.txt  MiscInstrAll.txt  MultMemLoadsAll.txt  MultMemStoresAll.txt  dp2ImmAll.txt  dp2ShiftsAll.txt  dp2ShiftsAllnew.txt  dp3ImmAll.txt  dp3ShiftsAllnew.txt
test-data/testfiles/: MultMemStoresAll.txt  dp3ShiftsAll.txt
